rd category vendor category id rpms CVEs summary vonder rating link

 
redhat 8: https://access.redhat.com/hydra/rest/search/kcs?q=*%3A*&start=0&hl=true&hl.fl=abstract&hl.simple.pre=%253Cmark%253E&hl.simple.post=%253C%252Fmark%253E&fq=portal_advisory_type%3A%28%22Security+Advisory%22%29+AND+documentKind%3A%28%22Errata%22%29&facet=true&facet.mincount=1&rows=10&fl=id%2Cportal_severity%2Cportal_product_names%2Cportal_publication_date%2Cportal_synopsis%2Cview_uri%2CallTitle&sort=portal_publication_date+desc&p=138&facet.field=portal_severity&facet.field=portal_advisory_type&fq=portal_product_filter%3ARed%5C+Hat%5C+Enterprise%5C+Linux%7CRed%5C+Hat%5C+Enterprise%5C+Linux%5C+for%5C+x86_64%7C8%7Cx86_64&facet.range.end=NOW&facet.range.start=NOW%2FYEAR-15YEARS&facet.range.gap=%2B1YEAR
redhat 9: https://access.redhat.com/hydra/rest/search/kcs?q=*%3A*&start=0&hl=true&hl.fl=abstract&hl.simple.pre=%253Cmark%253E&hl.simple.post=%253C%252Fmark%253E&fq=portal_advisory_type%3A%28%22Security+Advisory%22%29+AND+documentKind%3A%28%22Errata%22%29&facet=true&facet.mincount=1&rows=10&fl=id%2Cportal_severity%2Cportal_product_names%2Cportal_publication_date%2Cportal_synopsis%2Cview_uri%2CallTitle&sort=portal_publication_date+desc&p=1&facet.field=portal_severity&facet.field=portal_advisory_type&fq=portal_product_filter%3ARed%5C+Hat%5C+Enterprise%5C+Linux%7CRed%5C+Hat%5C+Enterprise%5C+Linux%5C+for%5C+x86_64%7C9%7Cx86_64



portal_advisory_type:('Security Advisory') AND

            
    # else:
    #     scraped.append({'OS':f'OL{version}','id':aid,'Advisory link': link,'type':Type ,'Release Date': Release_Date, 'vonder rating':Severity, 'summary':summary, 'Rpms': 'None', "CVEs": Cves })
    #     log.warn(f'No Rpms found for Oracle Linux {version}')




    
RHEL  Version	Matching string

RHEL   7	    Red Hat Enterprise Linux Server 7
RHEL   8	    Red Hat Enterprise Linux for x86_64 8
RHEL   9	    Red Hat Enterprise Linux for x86_64 9
RHEL   8.2	    Red Hat Enterprise Linux for x86_64 - Update Services for SAP Solutions 8.2
RHEL   8.4	    Red Hat Enterprise Linux for x86_64 - Update Services for SAP Solutions 8.4
RHEL   8.6	    Red Hat Enterprise Linux for x86_64 - Update Services for SAP Solutions 8.6
RHEL   8.8	    Red Hat Enterprise Linux for x86_64 - Update Services for SAP Solutions 8.8





p=105:21::::RP::
