https://access.redhat.com/hydra/rest/search/kcs?q=*%3A*&start=50&hl=true&hl.fl=abstract&hl.simple.pre=%253Cmark%253E&hl.simple.post=%253C%252Fmark%253E&fq=%7B%21tag%3Date%7Dportal_publication_date%3A%28%5B2024-01-01T00%3A00%3A00.000Z+TO+2024-01-01T00%3A00%3A00.000Z%2B1YEAR%5D%29+AND+documentKind%3A%28%22Errata%22%29&facet=true&facet.mincount=1&facet.range=%7B%21ex%3Date%7Dportal_publication_date&facet.range.end=NOW&facet.range.gap=%2B1YEAR&facet.range.start=NOW%2FYEAR-15YEARS&rows=1&fl=id%2Cportal_severity%2Cportal_advisory_type%2Cportal_product_names%2Cportal_publication_date%2Cportal_synopsis%2Cview_uri%2CallTitle&sort=portal_publication_date+desc&p=5&facet.field=portal_advisory_type&facet.field=portal_severity&fq=portal_product_filter%3A*%7C*

# api = f'https://access.redhat.com/hydra/rest/search/kcs?q=*%3A*&start=50&hl=true&hl.fl=abstract&hl.simple.pre=%253Cmark%253E&hl.simple.post=%253C%252Fmark%253E&fq={fq}&facet=true&facet.mincount=1&facet.range=%7B%21ex%3Date%7Dportal_publication_date&facet.range.end=NOW&facet.range.gap=%2B1YEAR&facet.range.start=NOW%2FYEAR-15YEARS&rows=1&fl=id%2Cportal_severity%2Cportal_advisory_type%2Cportal_product_names%2Cportal_publication_date%2Cportal_synopsis%2Cview_uri%2CallTitle&sort=portal_publication_date+desc&p=5&facet.field=portal_advisory_type&facet.field=portal_severity'
portal_advisory_type:('Security Advisory') AND portal_product_filter:Red\ Hat\ Enterprise\ Linux|*|*|x86_64

&fq=portal_advisory_type%3A%28%22Security+Advisory%22%29+AND+documentKind%3A%28%22Errata%22%29

    # else:
    #     scraped.append({'OS':f'OL{version}','id':aid,'Advisory link': link,'type':Type ,'Release Date': Release_Date, 'vonder rating':Severity, 'summary':summary, 'Rpms': 'None', "CVEs": Cves })
    #     log.warn(f'No Rpms found for Oracle Linux {version}')




    
RHEL  Version	Matching string

RHEL   7	    Red Hat Enterprise Linux Server 7
RHEL   8	    Red Hat Enterprise Linux for x86_64 8
RHEL   9	    Red Hat Enterprise Linux for x86_64 9
RHEL   8.2	    Red Hat Enterprise Linux for x86_64 - Update Services for SAP Solutions 8.2
RHEL   8.4	    Red Hat Enterprise Linux for x86_64 - Update Services for SAP Solutions 8.4
RHEL   8.6	    Red Hat Enterprise Linux for x86_64 - Update Services for SAP Solutions 8.6
RHEL   8.8	    Red Hat Enterprise Linux for x86_64 - Update Services for SAP Solutions 8.8



 